<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="/static/css/foundation.min.css">  
  <link rel="stylesheet" href="/static/css/app.css">
</head>

<body>
  <div class="title-bar" data-responsive-toggle="main-navigation" data-hide-for="medium">
    <div class="title-bar-left">
      <button class="menu-icon" type="button" data-toggle="main-navigation"></button>
      <div class="title-bar-title">Menu</div>
    </div>
    <div class="title-bar-right">Movimientos</div>
  </div>
  <div class="top-bar" id="main-navigation">
    <div class="top-bar-left">
      <ul class="menu vertical medium-horizontal">
        <li class="menu-text hide-for-small-only brand">Movimientos</li>
        {% if session['user_id'] %}
          <li><a href="{{ url_for('users.index') }}">Usuarios</a></li>
          <li><a href="{{ url_for('inventarios.index') }}">Formularios</a></li>
        {% endif %}
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu vertical medium-horizontal">
        {% if session['user_id'] %}
          <li class="menu-text">admin</li>
          <li><a href="{{ url_for('account.logout') }}">Salir</a></li>
        {% else %}
          <li><a href="{{ url_for('account.login') }}">Ingresar</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
  
  <div id="main-content">
    {% block body %}{% endblock %}
  </div>

  <script src="/static/js/vendor/jquery.js"></script>
  <script src="/static/js/vendor/foundation.min.js"></script>
  <script src="/static/js/app.js"></script>
</body>
</html>
